// Base
// ––––––––––––––––––––––––––––––––––––––––––––––––––

// The base font-size is set at 62.5% for having the convenience
// of sizing rems in a way that is similar to using px. 1.6rem=16px
html
    box-sizing: border-box
    font-size: 62.5%

body
    color: $dark-color
    font-family: 'Lato', sans-serif
    font-size: 1.6em

    // currently ems cause chrome bug misinterpreting rems on body element
    letter-spacing: .01em
    line-height: 1.6

// Box Sizing FTW
*,
*:after,
*:before
    box-sizing: border-box

// VueJS
[v-cloak]
    display: none
