// Float
.float-left
    float: left

.float-right
    float: right

.float-none
    float: none

// Position elements
.align-center
    display: block
    margin-left: auto
    margin-right: auto

// Displaying content
.inline
    display: inline

.show
    display: block
    visibility: visible

.hide
    display: none
    visibility: hidden

// Border radiuses
.br-round
    border-radius: 4px

.br-circle
    border-radius: 50%

// Full-width elements
.full-width
    width: 100%

img.full-width
    max-width: 100%
    height: auto
    display: block
    width: auto
