// Breakpoints
$mobile: "(min-width: 400px)"
$phablet: "(min-width: 550px)"
$tablet: "(min-width: 750px)"
$desktop: "(min-width: 1024px)"
$widescreen: "(min-width: 1200px)"

// Grid
$container-width: 990px

// Spacing
$w-space-1: 0.5rem
$w-space-2: 1rem
$w-space-3: 2rem
$w-space-4: 4rem

// Colors
$dark-color: rgb(43, 48, 59)
$light-color: rgb(253, 253, 253)

$border-color: rgb(239, 241, 245)

$background-color: rgb(245, 246, 247)

$action-color-dark: rgb(167, 68, 78)
$action-color: rgb(191, 97, 106)

$red-color: rgb(191, 97, 106)

$color-initial: rgb(245, 246, 247)
$color-primary: rgb(143, 161, 179)
$color-secondary: rgb(180, 142, 173)
$color-tertiary: rgb(208, 135, 112)
$color-quaternary: rgb(163, 190, 140)
