.alert
    text-align: center
    padding: 1.5rem 2rem
    font-size: 1.4rem
    font-weight: 400
    border-radius: 4px

.alert-success
    background: rgb(65, 180, 110)
    border: 1px solid rgb(50, 160, 95)
    color: rgb(255, 255, 255)

.alert-info
    background: rgb(105, 165, 190)
    border: 1px solid rgb(80, 145, 175)
    color: rgb(255, 255, 255)

.alert-warn
    background: rgb(195, 210, 220)
    border: 1px solid rgb(160, 180, 190)
    color: rgb(50, 65, 80)

.alert-danger
    background: rgb(200, 70, 70)
    border: 1px solid rgb(170, 15, 15)
    color: rgb(255, 255, 255)

.alert-success a,
.alert-info a,
.alert-danger a
    color: rgba(255, 255, 255, 0.9)
    font-style: italic
